GOOGLE_CREDENTIALS_PATH=./creds.json
AGENT_SHEET_ID=1M1v4-rLDk5AVhVb3favuy3bzkNN_EmKX6RwUxoNL90c
WALLET_SHEET_ID=1vbPHAJbMF-qinDM4G06T9PbixBhja-pKehDghuaIx-4
AGENT_EMAIL_COLUMN=F
WALLET_ADDRESS_COLUMN=S
